<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "favicon.png" sizes = "" type = "image/png">
    <title>Enter</title>
    <style>      
        body{
            background-color: red;
            color:red;
            font-size: 200%;
        }
        button{
            width: 10rem;
            height: 5rem;
            position: relative;
            top: 50px;
            background-color: black;
            border: 6px solid red;
            color: red;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        button:hover{
            padding: 6px;

        }
        div{
            width: 100%;
            height: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h1>Warning</h1>
            <p>You may be subjected to conditioning of opinion.<br>By entering, you are agreeing that I hold no<br>responsibility for any and all changes to your personality.<br>You have been warned.</p><br><br>
            <button onmouseover="">Enter</button>
            <script>
                var body = document.body;
                body.
            </script>
        </center>
    </div>
</body>
</html>